port=8080
MONGO_CONN=mongodb+srv://user31:user31@cluster0.5oang.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT="secreat-123"
EMAIL_USER= 'himanshugarga.d@gmail.com'  
EMAIL_PASS='kvhu qxfm zmxr qzat'
